# Variables of this file can be overwritten with
# /etc/default/container-openldap

# Name of the image path to pull the openldap image from
OPENLDAP_IMAGE_PATH=registry.opensuse.org/opensuse/openldap:latest

# Name of the path where the database will be stored
LDAP_DB_DIR="/srv/openldap/db"

# Name of the path where slapd will stores it configuration
LDAP_ETC_DIR="/srv/openldap/slapd.d"

# Directory, where certificates can be found or self signed
# autogenerated certificates will be stored
LDAP_CERTS_DIR="/srv/openldap/certs"

# Name of the path where the files with the passwords for
# LDAP_ADMIN_PASSWORD and LDAP_CONFIG_PASSWORD can be found. The file
# names needs to be the ones of the variable names and should not
# be readable for anybody else. It will be mounted to
# "/etc/openldap-secrets" inside the container.
SECRETS_DIR="/etc/openldap-secrets"

# Locations of the files with the passwords for the admin, config
# and mail account reader users.
LDAP_ADMIN_PASSWORD_FILE=/etc/openldap-secrets/LDAP_ADMIN_PASSWORD
LDAP_CONFIG_PASSWORD_FILE=/etc/openldap-secrets/LDAP_CONFIG_PASSWORD
MAIL_ACCOUNT_READER_PASSWORD_FILE=/etc/openldap-secrets/MAIL_ACCOUNT_READER_PASSWORD

# Ports which needs to be exported
LDAP_PORTS="-p 389:389 -p 636:636"

# Extra arguments for podman to start the container
# This can e.g. be the hostname: "--hostname <host.domain>"
PODMAN_EXTRA_ARGS=""
