[Unit]
Description=openSUSE fetchmail container
Documentation=https://github.com/thkukuk/containers-mailserver/blob/master/fetchmail/README.md
After=network-online.target local-fs.target firewalld.service
Wants=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1s
StartLimitBurst=5
TimeoutStopSec=70
EnvironmentFile=/usr/etc/default/container-fetchmail
EnvironmentFile=-/etc/default/container-fetchmail
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull ${FETCHMAIL_IMAGE_PATH}
ExecStart=/bin/sh -c "/usr/bin/podman run --conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --replace -d --rm ${PODMAN_EXTRA_ARGS} -v ${FETCHMAILRC}:/etc/fetchmailrc:ro -e POLLING_INTERVAL=${POLLING_INTERVAL} -e FETCHALL=${FETCHALL} -e SILENT=${SILENT} -e SMTP_HOSTS=${SMTP_HOSTS} -e DEBUG=${DEBUG} -e TZ=${TZ} --name fetchmail ${FETCHMAIL_IMAGE_PATH}"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
Type=forking
PIDFile=%t/%n.pid

[Install]
WantedBy=multi-user.target
