[Unit]
Description=openSUSE postfix container
Documentation=https://github.com/thkukuk/containers-mailserver/blob/master/postfix/README.md
After=network-online.target container-openldap.service local-fs.target firewalld.service
Wants=network-online.target container-openldap.service
StartLimitIntervalSec=40
StartLimitBurst=5

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
EnvironmentFile=/usr/etc/default/container-postfix
EnvironmentFile=-/etc/default/container-postfix
ExecStartPre=-/usr/bin/mkdir -p ${POSTFIX_SPOOL_DIR} ${POSTFIX_VMAIL_DIR} ${EXTRA_PKI_DIR}
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull ${POSTFIX_IMAGE_PATH}
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon --replace -d --rm $PODMAN_EXTRA_ARGS -v ${POSTFIX_SPOOL_DIR}:/var/spool/postfix:Z -v ${POSTFIX_VMAIL_DIR}:/var/spool/vmail:z -v ${EXTRA_PKI_DIR}:/etc/pki:z -v ${SECRETS_DIR}:/etc/postfix-secrets:Z $POSTFIX_PORTS -e SERVER_HOSTNAME=${SERVER_HOSTNAME} -e SERVER_DOMAIN=${SERVER_DOMAIN} -e SMTP_TLS_SECURITY_LEVEL=${SMTP_TLS_SECURITY_LEVEL} -e SMTP_RELAYHOST=${SMTP_RELAYHOST} -e SMTP_PORT=${SMTP_PORT} -e NULLCLIENT=${NULLCLIENT} -e SMTP_USERNAME=${SMTP_USERNAME} -e SMTP_PASSWORD_FILE=${SMTP_PASSWORD_FILE} -e SMTP_NETWORKS=${SMTP_NETWORKS} -e MASQUERADE_DOMAINS=${MASQUERADE_DOMAINS} -e MYDESTINATION=${MYDESTINATION} -e SPAMASSASSIN_HOST=${SPAMASSASSIN_HOST} -e LMTP=${LMTP} -e VIRTUAL_MBOX=${VIRTUAL_MBOX} -e VMAIL_UID=${VMAIL_UID} -e VIRTUAL_DOMAINS=${VIRTUAL_DOMAINS} -e VIRTUAL_USERS=${VIRTUAL_USERS} -e USE_LDAP=${USE_LDAP} -e LDAP_BASE_DN=${LDAP_BASE_DN} -e LDAP_SERVER_URL=${LDAP_SERVER_URL} -e LDAP_BIND_DN=${LDAP_BIND_DN} -e LDAP_BIND_PASSWORD_FILE=${LDAP_BIND_PASSWORD_FILE} -e LDAP_USE_TLS=${LDAP_USE_TLS} -e LDAP_TLS_CA_CRT=${LDAP_TLS_CA_CRT} -e TZ=${TZ} -e DEBUG=${DEBUG} --name postfix ${POSTFIX_IMAGE_PATH}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
