# Variables of this file can be overwritten with
# /etc/default/container-dovecot

# Name of the image path to pull the dovecot image from
DOVECOT_IMAGE_PATH=registry.opensuse.org/opensuse/dovecot:latest

# Name of the path where the mails will be stored
DOVECOT_VMAIL_DIR=/srv/dovecot/vmail

# Directory, where certificates can be found or self signed
# autogenerated certificates will be stored
DOVECOT_CERTS_DIR="/srv/dovecot/certs"

# Directory where additional system wide certs are stored
EXTRA_PKI_DIR=/etc/pki

# Name of the path where the files with the passwords for
# DOVECOT_ADMIN_PASSWORD and LDAP_BIND_PASSWORD can be found.
# The file names needs to be the ones of the variable names and
# should not be readable for anybody else. It will be mounted to
# "/etc/dovecot-secrets" inside the container.
SECRETS_DIR="/etc/dovecot-secrets"

# Ports which needs to be exported
DOVECOT_PORTS="-p 24:24 -p 110:110 -p 143:143 -p 993:993 -p 995:995 -p 4190:4190"

# Enable usage of vmail user as owner of all files
USE_VMAIL_USER=0

# Enable LMTP. As this opens the port to the network, this
# should be protected by a firewall rule.
ENABLE_LMTP=0

# Allow to upload sieve scripts by users. This opens ports
# to the network, which should be protected by a firewall rule.
ENABLE_MANAGESIEVE=0

# Use LDAP for user accounts
USE_LDAP=0
LDAP_HOSTS=ldap.example.org
LDAP_BASE_DN="ou=mail,dc=example,dc=org"
LDAP_BIND_DN="cn=mailAccountReader,ou=Manager,dc=example,dc=org"
LDAP_BIND_PASSWORD_FILE="/etc/dovecot-secrets/LDAP_BIND_PASSWORD"

# Extra arguments for podman to start the container
# This can e.g. be the hostname: "--hostname <host.domain>"
PODMAN_EXTRA_ARGS=""
