[Unit]
Description=openSUSE dhcp4 server container
Documentation=https://en.opensuse.org/Portal:Container/Image/dhcp-server
After=network-online.target
Wants=network-online.target

[Service]
Restart=on-abnormal
EnvironmentFile=/usr/etc/default/container-dhcp-server
EnvironmentFile=-/etc/default/container-dhcp-server
ExecStartPre=-/usr/bin/mkdir -p ${CONFIG_DIR}
ExecStartPre=-/usr/bin/podman stop dhcp-server
ExecStartPre=-/usr/bin/podman rm dhcp-server
ExecStartPre=-/usr/bin/podman pull ${DHCPD_IMAGE_PATH}
ExecStart=/usr/bin/podman run -d --conmon-pidfile /%t/%n-pid --rm -v ${CONFIG_DIR}:/data --net=host --name dhcp-server --env DHCPD_IP_PROTOCOL=4 --env DHCPD_INTERFACES=${DHCPD_INTERFACES} ${DHCPD_IMAGE_PATH}
ExecStop=/usr/bin/podman stop dhcp-server
KillMode=none
Type=forking
PIDFile=/%t/%n-pid

[Install]
WantedBy=multi-user.target
