[Unit]
Description=Renew certificates with certbot container
Documentation=https://eff-certbot.readthedocs.io/en/stable/install.html#running-with-docker
After=network-online.target local-fs.target firewalld.service
Wants=network-online.target
StartLimitIntervalSec=40
StartLimitBurst=5

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
EnvironmentFile=-/usr/etc/default/container-certbot
EnvironmentFile=-/etc/default/container-certbot
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull ${CERTBOT_IMAGE_PATH}
ExecStartPre=-/usr/bin/mkdir -p $CONFIG_DIR $VAR_DIR $LOG_DIR
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon --replace -d --rm $PODMAN_EXTRA_ARGS -v ${CONFIG_DIR}:/etc/letsencrypt:z -v ${VAR_DIR}:/var/lib/letsencrypt:z -v ${LOG_DIR}:/var/log/letsencrypt:z $CERTBOT_PORTS --name certbot ${CERTBOT_IMAGE_PATH} renew --standalone
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
Type=notify
NotifyAccess=all
