# Variables of this file can be overwritten with
# /etc/default/container-postfix
# This file only contains the variables with default
# values, for a full list of supported environment variables
# please look at the postfix container image documentation and
# container-postfix.service file.

# Name of the image path to pull the postfix image from
POSTFIX_IMAGE_PATH=registry.opensuse.org/opensuse/postfix:latest

# Name of the path where the postfix spool directory will be stored
POSTFIX_SPOOL_DIR="/srv/postfix/spool"

# Name of the path where the virtual user mail will be stored
POSTFIX_VMAIL_DIR="/srv/postfix/vmail"

# Directory, where additional certificates (trust and blacklist) can
# be found. Directory structure is like below /etc/pki
EXTRA_PKI_DIR="/srv/postfix/pki"

# Name of the path where the files with the passwords for
# LDAP_ADMIN_PASSWORD and LDAP_CONFIG_PASSWORD can be found. The file
# names needs to be the ones of the variable names and should not
# be readable for anybody else.
SECRETS_DIR="/etc/postfix-secrets"

# Extra arguments for podman to start the container
PODMAN_EXTRA_ARGS=""

# Disable mailboxes for virtual users by default
VIRTUAL_MBOX=0

# User/group ID of the user owning the virtual mailboxes
VMAIL_UID=5000

# If the virtual users are provided by LDAP 
USE_LDAP=0

# If we use LDAP, use a TLS secured connection
LDAP_USE_TLS=1
