# Variables of this file can be overwritten with
# /etc/default/container-openldap

# Name of the image path to pull the openldap image from
OPENLDAP_IMAGE_PATH=registry.opensuse.org/opensuse/openldap:latest

# Name of the path where the database will be stored
LDAP_DB_DIR="/srv/openldap/db"

# Name of the path where slapd will stores it configuration
LDAP_ETC_DIR="/srv/openldap/slapd.d"

# Directory, where certificates can be found or self signed
# autogenerated certificates will be stored
LDAP_CERTS_DIR="/srv/openldap/certs"

# Name of the path where the files with the passwords for
# LDAP_ADMIN_PASSWORD and LDAP_CONFIG_PASSWORD can be found. The file
# names needs to be the ones of the variable names and should not
# be readable for anybody else.
SECRETS_DIR="/etc/openldap-secrets"
