[Unit]
Description=openSUSE bind container
Documentation=https://en.opensuse.org/Portal:Container/Image/bind
After=network-online.target local-fs.target firewalld.service
Wants=network-online.target

[Service]
Restart=on-abnormal
EnvironmentFile=/usr/etc/default/container-bind
EnvironmentFile=-/etc/default/container-bind
ExecStartPre=-/usr/bin/mkdir -p ${CONFIG_DIR}
ExecStartPre=-/usr/bin/podman stop bind
ExecStartPre=-/usr/bin/podman rm bind
ExecStartPre=-/usr/bin/podman pull ${BIND_IMAGE_PATH}
ExecStart=/usr/bin/podman run -d --conmon-pidfile /%t/%n-pid --rm -v ${CONFIG_DIR}:/data -p 53:53/tcp -p 53:53/udp --name bind ${BIND_IMAGE_PATH}
ExecStop=/usr/bin/podman stop bind
KillMode=none
Type=forking
PIDFile=/%t/%n-pid

[Install]
WantedBy=multi-user.target
