[Unit]
Description=openSUSE NFS Server container
Documentation=https://en.opensuse.org/Portal:Container/Image/nfs-server
After=network-online.target local-fs.target firewalld.service
Wants=network-online.target
StartLimitIntervalSec=40
StartLimitBurst=5

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
EnvironmentFile=/usr/etc/default/container-nfs-server
EnvironmentFile=-/etc/default/container-nfs-server
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull ${NFS_SERVER_IMAGE_PATH}
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon --replace -d --rm $PODMAN_EXTRA_ARGS $NFS_SERVER_PORTS --privileged -v ${EXPORTS_FILE}:/etc/exports:ro -v ${EXPORTS_DIR}:${EXPORTS_DIR} --name nfs-server ${NFS_SERVER_IMAGE_PATH}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
