[Unit]
Description=openSUSE OpenLDAP container
Documentation=https://build.opensuse.org/package/show/openSUSE:Factory/opensuse-openldap-image
After=network-online.target local-fs.target firewalld.service
Wants=network-online.target
StartLimitIntervalSec=40
StartLimitBurst=5

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
EnvironmentFile=/usr/etc/default/container-openldap
EnvironmentFile=-/etc/default/container-openldap
ExecStartPre=-/usr/bin/mkdir -p ${LDAP_DB_DIR} ${LDAP_ETC_DIR} ${LDAP_CERTS_DIR}
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull ${OPENLDAP_IMAGE_PATH}
ExecStart=/bin/sh -c "/usr/bin/podman run --conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon --replace -d --rm ${PODMAN_EXTRA_ARGS} -v ${LDAP_DB_DIR}:/var/lib/ldap:Z -v ${LDAP_ETC_DIR}:/etc/openldap/slapd.d:Z -v ${SECRETS_DIR}:/etc/openldap-secrets:Z -v ${LDAP_CERTS_DIR}:/etc/openldap/certs:z ${LDAP_PORTS} -e LDAP_ADMIN_PASSWORD_FILE=${LDAP_ADMIN_PASSWORD_FILE} -e LDAP_CONFIG_PASSWORD_FILE=${LDAP_CONFIG_PASSWORD_FILE} -e MAIL_ACCOUNT_READER_PASSWORD_FILE=${MAIL_ACCOUNT_READER_PASSWORD_FILE} -e LDAP_DOMAIN=${LDAP_DOMAIN} -e LDAP_BASE_DN=${LDAP_BASE_DN} -e LDAP_ORGANIZATION=${LDAP_ORGANIZATION} -e LDAP_SEED_LDIF_PATH=${LDAP_SEED_LDIF_PATH} -e LDAP_SEED_SCHEMA_PATH=${LDAP_SEED_SCHEMA_PATH} -e LDAP_TLS=${LDAP_TLS} -e LDAP_TLS_CA_CRT=${LDAP_TLS_CA_CRT} -e LDAP_TLS_CA_KEY=${LDAP_TLS_CA_KEY} -e LDAP_TLS_CRT=${LDAP_TLS_CRT} -e LDAP_TLS_KEY=${LDAP_TLS_KEY} -e LDAP_TLS_ENFORCE=${LDAP_TLS_ENFORCE} -e LDAP_TLS_VERIFY_CLIENT=${LDAP_TLS_VERIFY_CLIENT} -e LDAP_NOFILE=${LDAP_NOFILE} -e LDAP_UID=${LDAP_UID} -e LDAP_GID=${LDAP_GID} -e SLAPD_LOG_LEVEL=${SLAPD_LOG_LEVEL} -e SETUP_FOR_MAILSERVER=${SETUP_FOR_MAILSERVER} -e DEBUG=${DEBUG} --name openldap ${OPENLDAP_IMAGE_PATH}"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
